{
    "format-version": 0,
    "time": 1624871463,
    "files": [
        {
            "load_address": 24576,
            "size": 247764,
            "file": "signed_by_b0_s0_image.bin",
            "modtime": 1624871460,
            "version_B0": "5",
            "type": "application",
            "board": "nrf52840gmouse_nrf52840",
            "soc": "nRF52840_QIAA"
        },
        {
            "load_address": 532480,
            "size": 247764,
            "file": "signed_by_b0_s1_image.bin",
            "modtime": 1624871460,
            "version_B0": "5",
            "type": "application",
            "board": "nrf52840gmouse_nrf52840",
            "soc": "nRF52840_QIAA"
        }
    ]
}